#
# - configuration file 
#

# - base URL for Business Central
baseURL=http://localhost:8080

# - Business Central administrator credentials
pamAdminName=pamAdmin
pamAdminPasswd=S3cr3tK3y#

#
# - allow for Busineess Central, Decision Central or headless controller
#   use the following values:
#     for Business Central    = 'business-central'
#     for Decision Central    = 'decision-central'
#     for headless controller = 'controller'
#
controllerPrefix=business-central

